# BlogPostsWebApi

./: BlogPosts.sln
BlogPosts.API/: BlogPosts.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogPosts.API/Controllers/: ArticleController.cs  AuthController.cs  UserController.cs
BlogPosts.API/Properties/: launchSettings.json
BlogPosts.Application/: BlogPosts.Application.csproj
BlogPosts.Application/AuthManager/: IJWTAuthenticationManager.cs
BlogPosts.Application/Services/Abstracts/: IArticleService.cs  IAuthService.cs  IUserService.cs
BlogPosts.Application/Services/Concretes/: ArticleService.cs  AuthService.cs  UserService.cs
BlogPosts.Application/Services/Requests/: CreateArticleRequest.cs  UpdateArticleRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BlogPosts.Application/Services/Responses/: CreateArticleResponse.cs  GetAllArticleResponse.cs  GetArticleByIdAuthorResponse.cs  GetArticleByIdResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
BlogPosts.Authentication/: BlogPosts.Authentication.csproj
BlogPosts.Authentication/Configuration/: JwtConfig.cs
BlogPosts.Authentication/Models/DTOs/Requests/: TokenRequest.cs
BlogPosts.Authentication/Models/DTOs/Responses/: AuthResult.cs
BlogPosts.BusinessLogic/: Class1.cs
BlogPosts.Domain/: BlogPosts.Domain.csproj
BlogPosts.Domain/Commons/EntityBase/: IEntity.cs
BlogPosts.Domain/Commons/Responses/: ApiResponse.cs  IDto.cs
BlogPosts.Domain/Entities/: Article.cs  Author.cs  RefreshToken.cs  User.cs
BlogPosts.Domain/Helpers/: IUnitOfWork.cs
BlogPosts.Domain/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  IRepository.cs
BlogPosts.Infrastructure/: BlogPosts.Infrastructure.csproj
BlogPosts.Infrastructure/EFCore/Databases/: ApplicationDbContext.cs
BlogPosts.Infrastructure/EFCore/Helpers/: UnitOfWork.cs
BlogPosts.Infrastructure/EFCore/Repositories/: ArticleRepository.cs  Repository.cs
BlogPosts.Infrastructure/Extensions/: QueryableExtensions.cs
BlogPosts.Infrastructure/Migrations/: 20220405133630_initial.Designer.cs  20220405133630_initial.cs  20220411063246_refreshtoken.Designer.cs  20220411063246_refreshtoken.cs  ApplicationDbContextModelSnapshot.cs
