<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPosts.Authentication\BlogPosts.Authentication.csproj" />
    <ProjectReference Include="..\BlogPosts.Domain\BlogPosts.Domain.csproj" />
    <ProjectReference Include="..\BlogPosts.Infrastructure\BlogPosts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
